# C-_service_winform

./: Book1.xlsx  README.md  Test.xlsx  passwd_rfid.xlsx  test_case_api.xlsx
AppWinform/: AppWinform.sln
AppWinform/AppWinform-main/: App.config  AppWinform_main.csproj  FormMain.Designer.cs  FormMain.cs  FormSaveImage.cs  Program.cs
AppWinform/AppWinform-main/DTO/: DTOHistoryIn.cs  DTOHistoryOut.cs  DTOTagInfo.cs
AppWinform/AppWinform-main/Database/: Database.db  ISqliteDataAccess.cs  SqliteDataAccessImpl.cs  SqliteUtil.cs
AppWinform/AppWinform-main/Entity/: HistoryIn.cs  HistoryOut.cs  TagInfo.cs
AppWinform/AppWinform-main/MQTT_Util/: TopicPub.cs  TopicSub.cs
AppWinform/AppWinform-main/Reader/: Options.cs  TagAlert.cs  TagInfo.cs
AppWinform/AppWinform-main/Service/: HistoryInService.cs  HistoryOutService.cs  TagInfoService.cs
AppWinform/Service_RFID_BIG_READER/: App.config  Program.cs  Service1.cs  Service_RFID_BIG_READER.csproj
AppWinform/Service_RFID_BIG_READER/DTO/: DTOTagInfo.cs
AppWinform/Service_RFID_BIG_READER/Database/: Database.sqbpro  SqliteDataAccess.cs
AppWinform/Service_RFID_BIG_READER/Entity/: ETagInfo.cs
AppWinform/Service_RFID_BIG_READER/Reader/: Options.cs  TagInfo.cs
AppWinform/Service_RFID_BIG_READER/Reader/Rfid_Fonkan_E710/: OperateTagISO18000Buffer.cs  ReaderSetting.cs  TagDB.cs  TagMaskDB.cs  TagRecord.cs
AppWinform/Service_RFID_BIG_READER/Reader_DLL/: CF_RU6403_DLLProject.cs  Fonkan_E710_DLLProject.cs  SYC_R16_DLLProject.cs  SwitchDLL.cs  ZTX_G20_DLLProject.cs
AppWinform/Service_RFID_BIG_READER/Util/: ConfigMapping.cs  TopicPub.cs  TopicSub.cs
AppWinform/Service_RFID_BIG_READER_RA/: Service1.cs  Service_RFID_BIG_READER_Ra.csproj
AppWinform/Service_RFID_BIG_READER_RA/Database/: SqliteDataAccess.cs
AppWinform/Service_RFID_BIG_READER_RA/Reader/: Options.cs  TagInfo.cs
AppWinform/Service_RFID_BIG_READER_RA/Reader_DLL/: CF_RU6403_DLLProject.cs  SwitchDLL.cs
AppWinform/Service_RFID_BIG_READER_RA/Util/: ConfigMapping.cs
AppWinform/WinFormsAppTEST/: DTOTagInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  TagInfo.cs  TopicPub.cs  TopicSub.cs  WinFormsAppTEST.csproj
